PVS-Studio Report: RestSharp
================================================================================

┌─[ID: V3013]
├─ CWE: 0
├─ SAST: None
├─ Level: 3
└─ Occurrences: 3

Common pattern:
It is odd that the body of ' ith_ ' function is fully equivalent to the body of ' ith_ ' function.

Examples:
• It is odd that the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function is fully equivalent to the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function.
• It is odd that the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function is fully equivalent to the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function.
• It is odd that the body of 'GET_with_empty_request' function is fully equivalent to the body of 'GET_with_empty_request_and_bare_hostname' function.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V5606]
├─ CWE: 1069
├─ SAST: OWASP-7.4.2
├─ Level: 3
└─ Occurrences: 2

Common pattern:
An empty exception handler. Silent suppression of exceptions may hide the presence of bugs or vulnerabilities.

Message:
• An empty exception handler. Silent suppression of exceptions may hide the presence of bugs or vulnerabilities.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V5613]
├─ CWE: 328
├─ SAST: None
├─ Level: 2
└─ Occurrences: 2

Common pattern:
Use of ' SHA1' hash algorithm is not recommended. Such code may cause the exposure of sensitive data.

Examples:
• Use of 'HMACSHA1' hash algorithm is not recommended. Such code may cause the exposure of sensitive data.
• Use of 'SHA1' hash algorithm is not recommended. Such code may cause the exposure of sensitive data.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3022]
├─ CWE: 571
├─ SAST: None
├─ Level: 1
└─ Occurrences: 2

Common pattern:
Expression 'x.Value.ToString()' is always not null. The operator '??' is excessive.

Message:
• Expression 'x.Value.ToString()' is always not null. The operator '??' is excessive.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V5621]
├─ CWE: 535
├─ SAST: OWASP-8.3.5
├─ Level: 2
└─ Occurrences: 2

Common pattern:
Error message contains potentially sensitive data, in 'e.ToString()', that may be exposed.

Message:
• Error message contains potentially sensitive data, in 'e.ToString()', that may be exposed.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: Renew]
├─ CWE: 0
├─ SAST: None
├─ Level: 1
└─ Occurrences: 1

Common pattern:
Your license will expire in 29 days. Click 'Renew' to learn more or contact us via Feedback form on our website. This is an information message. You can continue using the analyzer with your current license. To hide this message, use the '--disableLicenseExpirationCheck' flag.

Message:
• Your license will expire in 29 days. Click 'Renew' to learn more or contact us via Feedback form on our website. This is an information message. You can continue using the analyzer with your current license. To hide this message, use the '--disableLicenseExpirationCheck' flag.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3167]
├─ CWE: 0
├─ SAST: None
├─ Level: 3
└─ Occurrences: 1

Common pattern:
Parameter of the 'CancellationToken' type is not utilized inside a method. Ignoring the parameter can cause application to be unresponsive to cancellation events.

Message:
• Parameter of the 'CancellationToken' type is not utilized inside a method. Ignoring the parameter can cause application to be unresponsive to cancellation events.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3146]
├─ CWE: 476
├─ SAST: None
├─ Level: 2
└─ Occurrences: 1

Common pattern:
Possible null dereference of 'attributeData'. The 'FirstOrDefault' can return default null value.

Message:
• Possible null dereference of 'attributeData'. The 'FirstOrDefault' can return default null value.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3063]
├─ CWE: 571
├─ SAST: None
├─ Level: 2
└─ Occurrences: 1

Common pattern:
A part of conditional expression is always true if it is evaluated: includedProperties.Length > 0.

Message:
• A part of conditional expression is always true if it is evaluated: includedProperties.Length > 0.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3072]
├─ CWE: 0
├─ SAST: None
├─ Level: 2
└─ Occurrences: 1

Common pattern:
The 'OAuth1SignatureTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client.

Message:
• The 'OAuth1SignatureTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V5601]
├─ CWE: 798
├─ SAST: OWASP-2.10.4
├─ Level: 3
└─ Occurrences: 1

Common pattern:
Suspicious string literal could be a password: 'ClientPassword'. Storing credentials inside source code can lead to security issues.

Message:
• Suspicious string literal could be a password: 'ClientPassword'. Storing credentials inside source code can lead to security issues.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V3138]
├─ CWE: 0
├─ SAST: None
├─ Level: 3
└─ Occurrences: 1

Common pattern:
String literal contains potential interpolated expression. Consider inspecting: user.

Message:
• String literal contains potential interpolated expression. Consider inspecting: user.

────────────────────────────────────────────────────────────────────────────────

┌─[ID: V5625]
├─ CWE: 0
├─ SAST: None
├─ Level: 2
└─ Occurrences: 1

Common pattern:
Referenced package WireMock.Net depends on assembly System.Linq.Dynamic.Core 1.3.12.0 from the System.Linq.Dynamic.Core package which contains vulnerability according to CVE-2024-51417: Property reflection in System.Linq.Dynamic.Core.

Message:
• Referenced package WireMock.Net depends on assembly System.Linq.Dynamic.Core 1.3.12.0 from the System.Linq.Dynamic.Core package which contains vulnerability according to CVE-2024-51417: Property reflection in System.Linq.Dynamic.Core.

────────────────────────────────────────────────────────────────────────────────
